.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
      animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.items5inarow {
  display: grid;
  grid-template-columns: repeat(5, 100px);
}

.nav-item a {
  text-decoration: none;
  color: black;
  margin-right: 5px;
  margin-left: 5px;
}

.nav-item a:hover {
  cursor: pointer;
}

.username {
  color: blue;
}

.nav-item-active {
  background-color: #0d6efd;
  border-radius: 0.5em;
}

.nav-item-active a {
  color: white;
}

.btn-primary {
  color: black;
}

.products {
  display: grid;
  grid-template-columns: repeat(5, 200px);
}

.inline {
  display: -webkit-inline-box;
}

.click {
  cursor: pointer;
}

.plusminus {
  margin: 0.3px;
}

.items-5-row {
  display: grid;
  grid-template-columns: repeat(5, 200px);
}